{
  "name": "now-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "now"
  },
  "now": {
      "name": "now-demo",
      "alias": "now-demo",
      "env": {
          "PORT": 12000,
          "SECRET": "@secret",
          "DB": "@db"
      }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "now": "^8.5.2",
    "path": "^0.12.7"
  }
}
